<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_app"
    tools:context=".Calculator.CalculatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/edittext_background"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculator"
            style="@style/TitleStyle"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/btnDashBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dashboard"
            android:layout_gravity="center"
            android:background="@drawable/edittext_background"
            android:layout_marginEnd="16dp"/>


    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calculator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tool_layout"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/viewEur"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/background_component_selected"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toStartOf="@+id/viewXau"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="100px"
                    android:text="@string/eur_usd"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/viewXau"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/background_component_selected"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewEur"
            app:layout_constraintTop_toTopOf="parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="100px"
                    android:text="@string/xau_usd"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/viewEntryPrice"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/background_component_selected"
            app:layout_constraintEnd_toStartOf="@+id/viewStopLoss"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewEur"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_price"
                    android:textSize="40px"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/edtEntryPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:hint="@string/required"
                    android:textColorHint="@color/title_text"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/viewStopLoss"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="@color/background_component_selected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewEntryPrice"
            app:layout_constraintTop_toBottomOf="@+id/viewXau"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stop_loss"
                    android:textSize="40px"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/edtStopLoss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:hint="@string/required"
                    android:textColor="@color/white"
                    android:textColorHint="@color/title_text"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/viewRiskAmount"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/background_component_selected"
            app:layout_constraintEnd_toStartOf="@+id/btnCalculate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewEntryPrice"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/risk_ammount"
                    android:textSize="40px"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/edtRiskAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:hint="@string/required"
                    android:textColorHint="@color/title_text"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCalculate"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginTop="32dp"
            android:background="@color/background_button"
            android:text="@string/calculate"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewRiskAmount"
            app:layout_constraintTop_toBottomOf="@+id/viewStopLoss"

            />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/viewPanel"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/background_component_selected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewRiskAmount"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    >
                    <TextView
                        android:id="@+id/labelRiskAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/risk_ammount"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvRiskAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="5dp"
                    >
                    <TextView
                        android:id="@+id/labelEntryPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/entry_price"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvEntryPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="5dp"
                    >
                    <TextView
                        android:id="@+id/labelStopLoss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stop_loss"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvStopLoss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="16dp"
                    >
                    <TextView
                        android:id="@+id/labelLotSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lot_size"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvLotSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>